<!DOCTYPE html>
<html lang="ko">
<head>
<!-- META -->
<meta charset="utf-8">
<meta name="Generator" content="XpressEngine">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- TITLE -->
<title>서울삼성치과 산본</title>
<!-- CSS -->
<link rel="stylesheet" href="/common/css/xe.min.css?20190220143444" />
<link rel="stylesheet" href="/common/js/plugins/ui/jquery-ui.min.css?20190220143457" />
<link rel="stylesheet" href="/layouts/samsung_main/default.layout.css" />
<link rel="stylesheet" href="/layouts/samsung_main/default.layout.webfont.css" />
<link rel="stylesheet" href="/layouts/samsung_main/css/colorBox.css?20190410170045" />
<link rel="stylesheet" href="/layouts/samsung_main/css/animate.min.css?20190410170045" />
<link rel="stylesheet" href="/layouts/samsung_main/css/easing.css?20190410170045" />
<link rel="stylesheet" href="/layouts/samsung_main/css/main.css?20190410175023" />
<link rel="stylesheet" href="/modules/editor/styles/ckeditor_light/style.css?20190220143921" />
<link rel="stylesheet" href="/files/faceOff/170/layout.css?20190415142941" />
<!-- JS -->
<script>
var current_url = "http://ssdent.net/?act=route&vid=layouts&type=samsung_main&identifier=default.layout.webfont.css";
var request_uri = "http://ssdent.net/";
var xeVid = "layouts";var current_mid = "main";
var waiting_message = "서버에 요청 중입니다. 잠시만 기다려주세요.";
var ssl_actions = new Array();
var default_url = "http://ssdent.net/";
</script>
<!--[if lt IE 9]><script src="/common/js/jquery-1.x.min.js?20190220143445"></script>
<![endif]--><!--[if gte IE 9]><!--><script src="/common/js/jquery.min.js?20190220143446"></script>
<!--<![endif]--><script src="/common/js/x.min.js?20190220143446"></script>
<script src="/common/js/xe.min.js?20190220143446"></script>
<!--[if lt IE 9]><script src="/common/js/respond.min.js?20190220143446"></script>
<![endif]--><script src="/layouts/samsung_main/js/jquery.colorbox-min.js?20190410170054"></script>
<script src="/layouts/samsung_main/js/jquery.bxslider.min.js?20190410170054"></script>
<script src="/layouts/samsung_main/js/jquery.waypoints.min.js?20190410170054"></script>
<script src="/layouts/samsung_main/js/main.js?20190411180645"></script>
<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="Site RSS" href="/index.php?module=rss&amp;act=rss" /><link rel="alternate" type="application/atom+xml" title="Site Atom" href="/index.php?module=rss&amp;act=atom" /><!-- ICON -->
<link rel="shortcut icon" href="/files/attach/xeicon/favicon.ico" /><link rel="apple-touch-icon" href="/files/attach/xeicon/mobicon.png" />

<meta name="viewport" content="width=device-width, user-scalable=yes">
<link rel="canonical" href="http://ssdent.net/" />
<meta name="keywords" content="서울대출신치과, 고난이도 임플란트, 자연치아살리기, 산본치과, 금정역 치과," />
<meta name="description" content="임플란트 전문, 디지털 장비, 저선량 CT, 자연치아살리기, 심미보철, 충치, 틀니, 매복사랑니, 서울대출신 의료진" />
<meta property="og:locale" content="ko_KR" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://ssdent.net/" />
<meta property="og:site_name" content="서울삼성치과-산본" />
<meta property="og:title" content="서울삼성치과 산본" />
<meta property="og:description" content="임플란트 전문, 디지털 장비, 저선량 CT, 자연치아살리기, 심미보철, 충치, 틀니, 매복사랑니, 서울대출신 의료진" />
<meta property="og:image" content="http://ssdent.net/files/attach/site_image/site_image.1554891214.png" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="800" />
<style>
	.layer-popup {
		width: 464px;
		position: absolute;
		top: 195px;
		z-index: 1000;
		display: none;
        border: 2px solid #aaa;
	}
	#popup_01 {left: 50px;}
	#popup_02 {left: 435px;}
	#popup_03 {left: 820px;}
	.layer-popup img {
		display: block;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.layer-popup ul {
		width: 100%;
		height: 30px;
		list-style: none;
	}
	.layer-popup li {
		float: left;
		width: 50%;
		height: 30px;
		text-align: center;
		background-color: #323232;
	}
	.layer-popup li a {
		color: #fff;
		letter-spacing: -1px;
		font: 400 13px/30px 'Nanum Gothic Coding', monospace;
	}
	.layer-popup li a:hover {
		color: #ec7eaf;
	}
</style><script>
//<![CDATA[
xe.current_lang = "ko";
xe.cmd_find = "찾기";
xe.cmd_cancel = "취소";
xe.cmd_confirm = "확인";
xe.msg_no_root = "루트는 선택 할 수 없습니다.";
xe.msg_no_shortcut = "바로가기는 선택 할 수 없습니다.";
xe.msg_select_menu = "대상 메뉴 선택";
//]]>
</script>
</head>
<body>
																														
							
																			
		
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5550b34b0b0c6c3ee7d1d74610ca965b"></script>
<!-- UI Object -->
<div class="wrap" id="top">
<!-- header -->
<header class="main_header">
    <div class="container2">
        <div class="main_header_top ct">
            <img src="/layouts/samsung_main/images/header_l.png" alt="바쁜 현대인을 위한 배려 화/목 야간진료, 일요일 진료" class="main_header_l">
            <h1 class="logo1"><a href="/">서울삼성치과 산본</a></h1>
            <img src="/layouts/samsung_main/images/header_r.png" alt="금정역 6번출구 031.392.2080" class="main_header_r"> 
        </div>
        <!-- GNB -->
        <nav class="main_header_bottom" id="gnb">
            <ul>
                <li>
                    <a href="/">서울삼성치과 진료과목 소개</a>
                                                        </li><li>
                    <a href="/">서울대 출신 치과전문의</a>
                                                        </li><li>
                    <a href="/">임플란트 치료사례</a>
                                                        </li><li>
                    <a href="/">임플란트에 관하여</a>
                                                        </li><li>
                    <a href="/">특별한 진료서비스</a>
                                                        </li><li>
                    <a href="/">둘러보기</a>
                                                        </li><li>
                    <a href="/">진료시간&amp;오시는길</a>
                                                        </li>            </ul>
        </nav>    </div>
    <!-- /GNB -->
</header>
<main>
    <div class="main_slider">
    <div class="slide visual01">
        <div class="container1 ct">
            <div class="title tc">
                <img src="/layouts/samsung_main/images/main_visual01_tit.png" alt="" class="ani1 mb2">
<!--
                <div class="ani1">
                    <img src="/layouts/samsung_main/images/main_visual01_01.png" alt="">
                </div>
                <div class="ani2">
                    <img src="/layouts/samsung_main/images/main_visual01_02.png" alt="">
                </div>
                <div class="ani3">
                    <img src="/layouts/samsung_main/images/main_visual01_03.png" alt="">
                </div>
-->
                <p class="ani2 p1">치아교정부터 임플란트까지, 서울대출신 15년 치료경력의 <br>치과전문의 전 진 대표원장에게 맡겨주세요</p>
            </div>
        </div>
    </div>
    <div class="slide visual02">
        <div class="container1 ct">
            <div class="title tc">
                <img src="/layouts/samsung_main/images/main_visual02_tit.png" alt="" class="ani1 mb2">
<!--
                <div class="ani1">
                    <img src="/layouts/samsung_main/images/main_visual02_01.png" alt="">
                </div>
                <div class="ani2">
                    <img src="/layouts/samsung_main/images/main_visual02_02.png" alt="">
                </div>
                <div class="ani3">
                    <img src="/layouts/samsung_main/images/main_visual02_03.png" alt="">
                </div>
-->
                <p class="ani2 p1">무통마취, 멸균소독 시스템 등 오직 환자 맞춤 진료를 통해 <br>더이상 공포감을 주는 치과가 아닌 안전하고 편안한 치과로 모십니다 </p>
            </div>
        </div>
    </div>
    <div class="slide visual03">
        <div class="container1 ct">
            <div class="title tc">
                <img src="/layouts/samsung_main/images/main_visual03_tit.png" alt="" class="ani1 mb2">
<!--
                <div class="ani1">
                    <img src="/layouts/samsung_main/images/main_visual03_01.png" alt="">
                </div>
                <div class="ani2">
                    <img src="/layouts/samsung_main/images/main_visual03_02.png" alt="">
                </div>
                <div class="ani3">
                    <img src="/layouts/samsung_main/images/main_visual03_03.png" alt="">
                </div>
-->
                <p class="ani2 p1">치료 도중에 담당 주치의가 바뀔 염려 없이, 오직 처음 진단했던 대표원장이 끝까지 책임진료합니다</p>
            </div>
        </div>
    </div>
</div>
<section class="point01" style="padding: 100px 0 120px">
    <div class="container2 tc">
        <div class="div1">
            <div class="sb2 mb2 logos">
                <img src="/layouts/samsung_main/images/main_section01_logo1.png" alt="" class="ani1 samsung">
                <img src="/layouts/samsung_main/images/main_section01_logo2.png" alt="" class="ani1 yonsei">
                <img src="/layouts/samsung_main/images/main_section01_logo3.png" alt="" class="ani1 osstem">
            </div>
            
            <p class="h5 mb4">산본 서울삼성치과는 <span class="h3 bold">서울대 동문 치과</span>로 오스템 임플란트 마스터 코스 <span class="h3 bold">임상지도의 / 보건복지부 인증 치과보철과 전문의</span>가 <br><span class="bold">보다 전문적인 의술과 실력을 바탕으로 환자분의 만족스러운 결과까지 책임</span>집니다</p>
        </div>
        <div class="div2">
            <img src="/layouts/samsung_main/images/main_section01_02.png" alt="" class="ani1 mb3">
            <ul class="sb ani2">
                <li class="ct">
                    <div>
                        <h3 class="h4 bold mb1">임플란트</h3>
                        <span class="line1 mb1"></span>
                        <p>어금니,앞니임플란트<br>전악,뼈이식임플란트</p>
                    </div>
                </li>
                <li class="ct">
                    <div>
                        <h3 class="h4 bold mb1">심미보철</h3>
                        <span class="line1 mb1"></span>
                        <p>라미네이트, 올세라믹<br>치아미백</p>
                    </div>
                </li>
                <li class="ct">
                    <div>
                        <h3 class="h4 bold mb1">치아교정</h3>
                        <span class="line1 mb1"></span>
                        <p>어린이 청소년 교정<br>성인 중년교정</p>
                    </div>
                </li>
                <li class="ct">
                    <div>
                        <h3 class="h4 bold mb1">일반진료</h3>
                        <span class="line1 mb1"></span>
                        <p>충치,신경치료<br>사랑니 발치</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="point02" style="padding: 80px 0 80px">
    <div class="container2">
        <div class="div1 tc mb4">
            <img src="/layouts/samsung_main/images/main_section02_01.png" alt="" class="ani1">
        </div>
        <div class="div2 doc-top sb mb3">
            <div class="lf hov-img">
                <img src="/layouts/samsung_main/images/main_section02_doctor.jpg" alt="">
            </div>
            <div class="rt">
                <h3 class="h4 bold ani1 mb1">보건복지부 인증 보철과 전문의</h3>
                <h2 class="mb1 name ani3"><span class="bold">전 진</span> 대표원장</h2>
                <ul class="ani2">
                    <li>서울대학교 치과대학졸업</li>
                    <li>서울대학교 치의학대학원 보철과</li>
                    <li>서울대학교 치과 보철과 임상 자문 교수</li>
                    <li>서울대학교 치의학대학원 석사 </li>
                    <li>서울대학교 치의학대학원 박사 </li>
                    <li>삼성 의료원 강북삼성병원 인턴</li>
                    <li>삼성 의료원 강북삼성병원 치과보철과 수련</li>
                    <li>오스템임플란트 AIC 연수센터 임상지도의</li>
                    <li>글로벌 임플란트 연구회 고급 과정 지도의</li>
                    <li>컬럼비아 보철 및 임플란트 CE Course 초청연자</li>
                    <li>보건복지부인증 보철 전문의</li>
                    <li>대한 보철학회 인정의</li>
                    <li>삼성전자 기흥 캠퍼스 부속치과 원장</li>
                    <li>삼성전자 수원 캠퍼스 부속치과 원장</li>
                    <li>대한 치과 보철학회 정회원</li>
                    <li>대한 심미치과학회 정회원</li>
                    <li>대한 구강악안면 임플란트 학회 정회원</li>
                </ul>
            </div>
        </div>
        <div class="doc-bot sb">
            <div class="lf">
                <h3 class="h6 bold mb1">해외활동</h3>
                <ul>
                    <li>2002 ADA annual conference 한국대표</li>
                    <li>Externship Student in Univ. of Pennsylvania, USA</li>
                    <li>Externship Student in Columbia Univ., USA</li>
                </ul>
            </div>
            <div class="rt">
                <h3 class="h6 bold mb1">논문</h3>
                <ul>
                    <li>2000 Dilatometer를 이용한 치아 및 치과용 수복재료의 선열팽창계수 측정</li>
                    <li>2001 Effect of Collagen Removal  on the Bond Strength of  Acetone-Based Dentin Bonding  Agents</li>
                    <li>2005  Ni-Cr금속과 레진 사이의 전단 결합 강도에 금속 표면 전처리가 주는 영향</li>
                    <li style="white-space: nowrap;">2013 A 5-year radiographic evaluation of maxillary sinus floor elevation with lateral window approach <br>using deproteinized bovine bone grafts</li>
                    <li>2018 Evaluation of the accuracy of dental models fabricated by various 3D printers</li>
                    <li>2018 Accuracy comparison of buccal bite scans by five intra-oral scanners</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="point03" style="padding: 100px 0 140px">
    <div style="width:1243px; margin:0 auto;" class="div1 tc">
        <img src="/layouts/samsung_main/images/main_section03_01.png" alt="오스템 마스터코스 임상지도의" class="mb3 ani1">
        <img src="/layouts/samsung_main/images/main_section03_02.jpg" alt="">
    </div>
    <div class="desc tc div2">
        <img src="/layouts/samsung_main/images/main_section03_desc01.png" alt="" class="mb1 ani1">
        <p class="ib tl ani2">치과의사들을 대상으로 임플란트에 대한 강의 및 연수를 지도하고 진행하는 ‘지도의’를 말합니다. <br>산본 서울삼성치과 전진 대표원장은 매년 자신의 이름을 내건 임플란트 강연의 코스 마스터로 활동하며 <br>많은 치과 의사들의 임플란트 연수를 지도하여 치의학 발전에 공헌하고 있습니다.</p>
    </div>
</div>
<section class="point04" style="padding: 115px 0 110px">
    <div class="container1 tc div1">
        <img src="/layouts/samsung_main/images/main_section04_01.png" alt="" class="mb4 ani1">
    </div>
    <div class="container3 div2">
        <ul class="fwrap ani2">
            <li>
                <img src="/layouts/samsung_main/images/main_comment01.png" alt="">
                <p class="comm-bg pd2"><span class="c-blue">[comment] </span>어금니가 빠진 상태로 오랜 시간이 지나 잇몸뼈가 녹아 내려 상악동거상술을 진행했습니다</p>
            </li>
            <li>
                <img src="/layouts/samsung_main/images/main_comment02.png" alt="">
                <div class="comm-bg pd2 sb comm-alt">
                    <p>
                        <span class="c-blue">[시술 전]</span>
                        뼈의 폭이 좁아서 임플란트<br>식립을 할 수 없는 상태
                    </p>
                    <p>
                        <span class="c-blue">[시술 중]</span>
                        폭을 확보하기 위해 티타늄메쉬를<br>이용해 골증강량과 모양을 결정하는 단계
                    </p>
                    <p>
                        <span class="c-blue">[시술 5개월 후]</span>
                        처음보다 뼈의 폭이 많이 확보가 되어<br>임플란트 수술이 가능한 상태
                    </p>
                </div>
            </li>
            <li>
                <img src="/layouts/samsung_main/images/main_comment03.png" alt="">
                <p class="comm-bg pd2"><span class="c-blue">[comment] </span>상실된 앞니를 자연스럽게 회복하시길 원하셔서 앞니 임플란트를 진행했습니다</p>
            </li>
            <li>
                <img src="/layouts/samsung_main/images/main_comment04.png" alt="">
                <p class="comm-bg pd2"><span class="c-blue">[comment] </span>불의의 사고로 치아를 대부분 잃어 전악 임플란트를 진행했습니다</p>
            </li>
        </ul>
    </div>
</section>
<section class="point05" style="padding: 190px 0 110px">
    <div class="container2">
        <div class="tit bg-blue1 div1">
            <h3 class="h5 mb1 ani1"><span class="bold">조금 다른 특별함</span> 서울삼성치과</h3>
            <h2 class="h2 ani2">원장님<span class="ita">!</span><br><span class="bold">임플란트수술</span>에<br><span class="bold">자신있는 특별한 이유</span>가<br>무엇인가요?</h2>
            <span class="line2 ani3"></span>
        </div>
        <div class="desc sb mb2 div2">
            <div class="lf ani1">
                <div class="sm-tit">
                    <em class="chk02">1</em>
                    <h2 class="chk01">전문화된 기술력으로 안전하게 다가갑니다<span class="ita">!</span><br><span class="big">보건복지부가 인증한 치과보철과 전문의</span></h2>
                </div>
                <p>치과의사는 모두 전문의 일거라고 많이들 잘못 알고 계십니다. <br>하지만 일반 의사와 전문의는 분명히 다릅니다<br>치과전문의는 치과의사 국가고시에서 합격하여 치과의사 면허를 취득한 자로서, <br>지정수련병원에서 인턴,레지던트 과정을 이수하고 치과전문의시험에 합격한 자를 <br>말합니다. 치과전문의 제도의 목적은 일반의사의 능력에서 벗어나는 진료 수준을 <br>의료전달 체계에서 담당하도록 하여 국민의료의 질을 향상시키는 것에 있습니다. <br>때문에 일반의사와 전문의는 다르며, 좀 더 치료기술과 전문화된 환경에서 진료받기를 <br>원하신다면 전문의가 진료하는지 꼼꼼히 살펴보는 것이 중요합니다.</p>
            </div>
            <div class="divider"></div>
            <div class="rt ani2">
                <div class="sm-tit">
                    <em class="chk02">2</em>
                    <h2 class="chk01">내 가족을 돌보듯 꼼꼼히 진단합니다<span class="ita">!</span><br><span class="big">15년 이상 치료경험을 통한 노하우 보유</span></h2>
                </div>
                <p class="mb2">서울삼성치과의 전진 대표원장은 15년 이상의 치료경험으로, 풍부한 임상 케이스를<br>다뤄봄으로써 얻은 다양한 진료에 관한 노하우를 보유하고 있습니다. <br>어떤 고난이도 수술도 안전하고 정확하게 시술할 수 있도록, 기본에 충실하며 집중합니다. <br>환자를 내 가족 돌보듯 꼼꼼히 진단하고 상태를 파악하여 최적의 시술을 제안합니다.</p>
                <img src="/layouts/samsung_main/images/main_section05_01.png" alt="">
            </div>
        </div>
        <img src="/layouts/samsung_main/images/main_section05_02.png" alt="">
    </div>
</section>
<section class="point06" style="padding: 100px 0 80px">
    <div class="container2 tc div1">
        <img src="/layouts/samsung_main/images/main_section06_01.png" alt="서울삼성치과의 특별한 진료서비스 " class="mb3 ani1">
        <ul class="flex">
            <li class="bg-gold1 pd3">
                <span class="line1"></span>
                <h3 class="h3 bold">실력부터 믿을 수 있는<br>우리가족 평생주치의</h3>
                <img src="/layouts/samsung_main/images/main_section06_02.png" alt="" style="margin:10px 0 10px">
                <p>서울대 출신 보건복지부인증 치과전문의<br>대표원장이 내 가족을 돌보는 마음으로,<br>처음부터 끝까지 책임 진료합니다.</p>
            </li>
            <li class="bg-white pd3">
                <span class="line1"></span>
                <h3 class="h3 bold">치료 통증을 최소화해주는 <br>무통마취 시스템</h3>
                <img src="/layouts/samsung_main/images/main_section06_03.jpg" alt="" style="margin:36px 0 0 ">
                <p>서울삼성치과는 치료공포를 안고 있을 환자를<br>배려하여 통증을 최소화 할 수 있는 무통마취 시스템을<br>도입하여, 보다 안정적이고 편안한 치료를 돕습니다</p>
            </li>
            <li class="bg-blue1 pd3">
                <span class="line1"></span>
                <h3 class="h3 bold">바쁜 현대인을 위해<br>평일 야간부터 일요일까지 진료<br>여유롭게 그리고 제대로</h3>
                <img src="/layouts/samsung_main/images/main_section06_04.png" alt="" style="margin:30px 0 0 ">
                <p>서울삼성치과는 바쁜 현대인의 삶 속에<br>치료만은 제대로 여유롭게 받으실 수 있도록<br>돕기위해, 평일 야간 및 일요일 까지도<br>최선의 진료서비스를 제공하고 있습니다.</p>
            </li>
        </ul>
    </div>
</section>
<section class="point07" style="padding: 160px 0 60px">
    <div class="container1 tc div1">
        <img src="/layouts/samsung_main/images/main_section07_01.png" alt="서울삼성치과의 편안한 진료공간" class="mb4 ani1">
    </div>
    <div class="container3">
        <ul class="fwrap">
            <li>
                <a class="colorBox" href="/layouts/samsung_main/images/interior/interior01.jpg"><img src="/layouts/samsung_main/images/interior/interior01_thumb.jpg" alt=""></a>
            </li>
            <li>
                <a class="colorBox" href="/layouts/samsung_main/images/interior/interior02.jpg"><img src="/layouts/samsung_main/images/interior/interior02_thumb.jpg" alt=""></a>
            </li>
            <li>
                <a class="colorBox" href="/layouts/samsung_main/images/interior/interior03.jpg"><img src="/layouts/samsung_main/images/interior/interior03_thumb.jpg" alt=""></a>
            </li>
            <li>
                <a class="colorBox" href="/layouts/samsung_main/images/interior/interior04.jpg"><img src="/layouts/samsung_main/images/interior/interior04_thumb.jpg" alt=""></a>
            </li>
            <li>
                <a class="colorBox" href="/layouts/samsung_main/images/interior/interior05.jpg"><img src="/layouts/samsung_main/images/interior/interior05_thumb.jpg" alt=""></a>
            </li>
            <li>
                <a class="colorBox" href="/layouts/samsung_main/images/interior/interior06.jpg"><img src="/layouts/samsung_main/images/interior/interior06_thumb.jpg" alt=""></a>
            </li>
            <li>
                <a class="colorBox" href="/layouts/samsung_main/images/interior/interior07.jpg"><img src="/layouts/samsung_main/images/interior/interior07_thumb.jpg" alt=""></a>
            </li>
            <li>
                <a class="colorBox" href="/layouts/samsung_main/images/interior/interior08.jpg"><img src="/layouts/samsung_main/images/interior/interior08_thumb.jpg" alt=""></a>
            </li>
        </ul>
    </div>
</section>
<section class="point08" style="padding:100px 0 0;">
    <div class="container2 tc div1">
        <img src="/layouts/samsung_main/images/main_section08_01.png" alt="" style="margin-bottom:24px;" class="ani1">
        <p class="h3 mb3 ani2">화 / 목 20:30까지 야간진료, 일요일 16:00까지 진료</p>
    </div>
    <div class="container4 fwrap">
        <div class="map-wrap">
            <p class="map-desc tc">경기도 군포시 금산로 89(래미안 하이어스 상가) 2층 서울삼성치과</p>
            <div id="map" style="width:100%;height:481px;"></div>
        </div>
        <div class="time tc">
            <img src="/layouts/samsung_main/images/time_190605.png" alt="">
        </div>
        
    </div>
</section>
</main>
<footer class="main_footer">
    <div class="container1">
        <div class="main_footer_left">
            <h1 class="logo1"><a href="">서울삼성치과</a></h1>
        </div>
        <div class="main_footer_right">
            <p>주소 : 경기도 군포시 금산로 89 (래미안 하이어스 상가)2층 서울삼성치과 </p>
            <p>TEL : 031.392.2080   |   상호명 : 서울삼성치과   |   대표자 : 전진   |   사업자등록증 : 603-39-05309</p>
            <p><!--<a href="" target="_blank">비급여수가항목</a>   |   -->COPYRIGHT © 2019 ALL 서울삼성치과 RIGHTS RESERVED. DESIGNED BY FINEAPPLEPTL</p>
        </div>
    </div>
</footer>
</div>
<a href="#" id="top-btn"></a>
<!--natest
<div class="quick">
    <ul>
        <li class="link_1"><a href="#">빠른상담</a></li>
        <li class="link_2"><a href="https://pf.kakao.com/_wxixaxfj" target="_blank">카톡상담</a></li>
        <li class="link_3"><a href="https://booking.naver.com/booking/13/bizes/205543" target="_blank">네이버예약</a></li>
        <li class="link_4"><a href="#">야간진료안내</a></li>
        <li class="link_5"><a href="https://www.instagram.com/yonseistar_dental" target="_blank">인스타그램</a></li>
        <li class="link_6"><a href="https://blog.naver.com/yonseistardental" target="_blank">블로그</a></li>
        <li class="link_7"><a href="http://store.naver.com/hospitals/detail?id=1932230033" target="_blank">오시는길</a></li>
        <li class="link_8"><a href="#">top</a></li>
    </ul>
</div>-->
<!--
<div class="privacy-pop">
    <iframe src="privacy.html" frameborder="0"></iframe>
    <img src="https://yonseistar.net/addons/popup/images/close.png" alt="" class="privacy-close">
</div>
natest-->
﻿<!-- CSS -->

<!-- popup1 
<div id="popup_01" class="layer-popup">
    <a href="#"><img src="/popup/pop_05.jpg" alt="휴진안내" title="휴진안내" /></a>
	<ul class="clearfix">
		<li><a href="#" class="today-close">오늘 하루 닫기</a></li>
		<li><a href="#" class="close">닫기</a></li>
	</ul>
</div>-->
<!-- JS -->
<script type="text/javascript">
    jQuery(function($) {
        var duration = 300;
		var popIdx = $('.layer-popup').length;
        for (var i = 1; i <= popIdx; i++) {
            var $popups = $('#popup_0' + i);
            var $cookies = 'popup' + i;
            $cookie($cookies, $popups);
            $popClick($popups, $cookies);
        };
        // POPUP OPEN HANDLER
        function $popClick($popup, cookie) {
            $popup.find('.close').on('click', function() { $close($popup); });
            $popup.find('.today-close').on('click', function() { $todayClose(cookie, $popup); });
        };
        // EXPIRES COOKIE
        function $cookie(popup, el) {
            if ( $.cookie(popup) == 'false' )
                el.fadeOut(duration);
            else
                el.fadeIn(duration);
        };
        // CLOSE
        function $close(el) {
            el.fadeOut(duration);
        };
        // TODAY CLOSE
        function $todayClose(cookie, el) {
            var date = new Date();
            $.cookie(cookie, 'false', {
                path: '/',
                expires: 1
            });
            el.fadeOut(duration);
        };
    });
    /*!
     * jQuery Cookie Plugin v1.4.1
     * https://github.com/carhartl/jquery-cookie
     *
     * Copyright 2013 Klaus Hartl
     * Released under the MIT license
     */
    (function (factory) {
    	if (typeof define === 'function' && define.amd) {
    		// AMD
    		define(['jquery'], factory);
    	} else if (typeof exports === 'object') {
    		// CommonJS
    		factory(require('jquery'));
    	} else {
    		// Browser globals
    		factory(jQuery);
    	}
    }(function ($) {
    	var pluses = /\+/g;
    	function encode(s) {
    		return config.raw ? s : encodeURIComponent(s);
    	}
    	function decode(s) {
    		return config.raw ? s : decodeURIComponent(s);
    	}
    	function stringifyCookieValue(value) {
    		return encode(config.json ? JSON.stringify(value) : String(value));
    	}
    	function parseCookieValue(s) {
    		if (s.indexOf('"') === 0) {
    			// This is a quoted cookie as according to RFC2068, unescape...
    			s = s.slice(1, -1).replace(/\\"/g, '"').replace(/\\\\/g, '\\');
    		}
    		try {
    			// Replace server-side written pluses with spaces.
    			// If we can't decode the cookie, ignore it, it's unusable.
    			// If we can't parse the cookie, ignore it, it's unusable.
    			s = decodeURIComponent(s.replace(pluses, ' '));
    			return config.json ? JSON.parse(s) : s;
    		} catch(e) {}
    	}
    	function read(s, converter) {
    		var value = config.raw ? s : parseCookieValue(s);
    		return $.isFunction(converter) ? converter(value) : value;
    	}
    	var config = $.cookie = function (key, value, options) {
    		// Write
    		if (value !== undefined && !$.isFunction(value)) {
    			options = $.extend({}, config.defaults, options);
    			if (typeof options.expires === 'number') {
    				var days = options.expires, t = options.expires = new Date();
    				t.setTime(+t + days * 864e+5);
    			}
    			return (document.cookie = [
    				encode(key), '=', stringifyCookieValue(value),
    				options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
    				options.path    ? '; path=' + options.path : '',
    				options.domain  ? '; domain=' + options.domain : '',
    				options.secure  ? '; secure' : ''
    			].join(''));
    		}
    		// Read
    		var result = key ? undefined : {};
    		// To prevent the for loop in the first place assign an empty array
    		// in case there are no cookies at all. Also prevents odd result when
    		// calling $.cookie().
    		var cookies = document.cookie ? document.cookie.split('; ') : [];
    		for (var i = 0, l = cookies.length; i < l; i++) {
    			var parts = cookies[i].split('=');
    			var name = decode(parts.shift());
    			var cookie = parts.join('=');
    			if (key && key === name) {
    				// If second argument (value) is a function it's a converter...
    				result = read(cookie, value);
    				break;
    			}
    			// Prevent storing a cookie that we couldn't decode.
    			if (!key && (cookie = read(cookie)) !== undefined) {
    				result[name] = cookie;
    			}
    		}
    		return result;
    	};
    	config.defaults = {};
    	$.removeCookie = function (key, options) {
    		if ($.cookie(key) === undefined) {
    			return false;
    		}
    		// Must not alter options, thus extending a fresh object...
    		$.cookie(key, '', $.extend({}, options, { expires: -1 }));
    		return !$.cookie(key);
    	};
    }));
</script>
<!-- ETC -->
<div class="wfsr"></div>
<script src="/addons/autolink/autolink.js?20190220143323"></script><script src="/common/js/plugins/ui/jquery-ui.min.js?20190220143457"></script><script src="/common/js/plugins/ui/jquery.ui.datepicker-ko.js?20190220143457"></script><script src="/addons/resize_image/js/resize_image.min.js?20190220143338"></script></body>
</html>
